/* main.css */
 
  /* You may need to import the slick-carousel styles */
  @import "~slick-carousel/slick/slick.css";
  @import "~slick-carousel/slick/slick-theme.css";

  body{
    background-color: rgb(231, 227, 227);
  }
  
/* Carousel container */
.genre-slider {
    max-width: 100vw; /* Adjust the width as needed */
    margin: 0 auto;
  }
  .genreTitle{
    font-size: 21px;
    color: rgb(220, 84, 84);
    letter-spacing: 1.2px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 1.2rem;
  }
  .genreTitle h1{
    margin: 0;
    text-align: left;
  }
  
  /* Carousel title */
  .genre-slider h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
  }
  
  /* Carousel cards container */
  .cards {
    position: relative;
    z-index: 1;
    margin: 2rem auto;
    margin-top: 0;
    margin-bottom: 1rem;
    
    /* background-color: rebeccapurple; */
    
    padding-bottom: 1.7rem;
    padding-left: 1.7rem;
    padding-right: 1.7rem;
    padding-top: 0rem;
  }
  
  /* Individual carousel card */
  .card {
    /* padding: 10px; */
    text-align: center;
    
    /* margin: 1rem; */
  }
  .img-cont{
    width: 250px;
    height: 170px;
    border-radius: 10px;
  }
  .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }
  
  /* Carousel dots */
  .slick-dots {
    position: absolute;
    bottom: 10px;
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  
  .slick-dots li {
    margin: 0 5px;
  }
  
  .slick-dots li button {
    font-size: 10px;
    line-height: 1;
    color: #fff;
    opacity: 0.7;
    background-color: #000;
    border: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
  }
  
  .slick-dots li.slick-active button {
    opacity: 1;
  }
  
  /* If you want to customize the arrow styles */
  .slick-prev,
  .slick-next {
    font-size: 24px;
    color: #fff;
  }
  
  .slick-prev {
    left: 10px;
    z-index: 100;
  }
  .nxt{
    color: red;
    position: absolute;
    right: -31px;
    width: 34px;
    bottom: 45%;
    z-index: 100;
  }
  .prev{
    position: absolute;
    left: -22px;
    width: 34px;
    top: 45%;
    z-index: 100;
  }
  
  .slick-next {
    right: 10px;
    z-index: 100;
  }
  .trailer-cont{
    width: 100vw;
    height: 75vh;
  }
  .text{
    color: rgb(97, 95, 95);
  }
  .ticks{
    width: 5rem;
    height: 3.5em;
    position: relative;
    cursor: pointer;
    overflow: visible;
    margin-right: 2rem;
  }
   .tick-1{
    position: absolute;
    width: 3px;
    height: 2.1rem;
    top: 10px; 
    left: 33px;
    transform: rotate(90deg);
    background-color: rgb(206, 30, 30);
  }
  .tick-2{
    position: absolute;
    width: 3px;
    height: 2.1rem;
    top: 10px;
    left: 32px;
    background-color: rgb(206, 30, 30);
  }
 
  .ticks.clicked .tick-1 {
    top: 24px;
    transform: rotate(308deg);
    transition: 0.5s all;
    height: 0.9rem;
    left: 18px;
  }
  .ticks.clicked .tick-2 {
    transform: rotate(405deg);
    transition: 0.5s all;
    height: 1.9rem;
  } 
  .list-text-sm{
    position: absolute;
    bottom: -1.4rem;
    left: -0rem;
    font-size: 12px;
    width: 80px;
   
  }
  .no-pd{
    padding-left: unset;
  }
  .big-title{
    font-size: 29px;
  }
  .title-n-ticks-cont{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sizebox{
    height: 3rem;
  }

  


  
  .dis-none-genre{
    display: none;
  }
  .smallcard{
    width: 24%;
  }


  .cards-list{
    margin: 1% 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .banner-cont{
    position: relative;
    z-index: 1;
    width: 100vw;
    height: 60vh;
  }
  .uni-up-margin-desc{
    margin-top: 4.5rem;
  }
  .bigcard .img-cont{
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  .search-bar{
    padding: 0.9rem 1.5rem;
    border-radius: 20px;
    border: 1px solid red;
    width: 450px;
  }
  .search-bar-cont{
    margin: auto;
    margin-top: 4rem;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bigcardarrow .prev{
    left: 8px;
  }
  .bigcardarrow .nxt{
    right: 5px;
  }
  .overlay{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgb(65, 62, 62,0.4);
    width: 100%;
    height: 100%;
    pointer-events: none;
  }.banner-info{
    position: absolute;
    top: 9.5rem;
    left: 1rem;
    width: 490px;

  }
  .banner-title{
    font-size: 24px;
    color: whitesmoke;
  }
  .banner-text{
    font-size: 12px;
    color: beige;
  }
  .cont-desc{
    margin: 2% 5%;
  }
  .release-date{
    margin-right: 4rem;
  }
  .dateNruntime-cont{
    display: flex;
    flex-wrap: wrap;
  }
  .center-def-cont{
    width: 100vw;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .big-def-title{
    color: red;
    font-size: 31px;
    text-decoration: underline;
  }
  .dis-none{
    display: none;
  }



  @media(max-width:480px){
    .img-cont{
      width: unset;
      height: 100%;
    }
    .card{
      margin: 0.4rem;
      height: 200px;
    }
    .card img{
      height: 100%;
      object-fit: cover;
    }
    .nxt{
      position: absolute;
      right: -39px;
      width: 34px;
      bottom: 95px;
      z-index: 100;
    }
    .prev{
      position: absolute;
      left: -22px;
      width: 34px;
      top: 99px;
      z-index: 100;
    }
    .trailer-cont{
      height: 45vh;
    }
    .banner-cont{
      height: 50vh;
    }
    .bigcard img{
      object-fit: cover;
    }
    .bigcard{
      height: 400px;
    }
    .smallcard{
      width: 40%;
    }
    .search-bar{
      width: unset;
    }
    .banner-info{
      width: unset;
    }
  }
 